// 1.慢：国外npm官方服务器----->国外服务器下载包----->用户
// 2.快：国外npm官方服务器----->国内镜像服务器（每每隔一段时间将官方的npm的包同步到国内的服务器）----->国内用户下载
// 3.镜像：文件的一种存储形式 一个磁盘的数据在另一个磁盘上存在完全相同的副本就是镜像
// 4.镜像源：就是下包的服务器的地址

// 5切换npm下包的镜像源
// 5.1查看当前的镜像源 npm config get registry
// 5.2将下包的服务器切换为淘宝的镜像源 npm config set registry=镜像源的地址

// 5.3下包小工具：nrm
// 5.3.1:将nrm安装为全局可用的工具 npm i nrm -g
// 5.3.2查看所有可以用的镜像源：nrm ls
// 5.3.3：将镜像源切换为taobao: nrm use tabao
// tip：在cmd中使用可以成功