//路由就是按键与服务之间的映射关系
// express中的路由有三部分组成：请求的类型 请求的地址 处理函数
//格式： app.METHOd(PATH,HANDLER)
// 匹配的过程：请求的到达服务器先由路由的匹配（请求的类型与请求的地址同时成功才会调用处理函数），匹配时候 按照先后顺序进行匹配
// 案例：02-04都是