// 第三方模块就是包 由第三方基于内置模块封装 出来的 提供更加高级的方便的api，极大的提高了开发效率
// 在npm网站上面可以下载任何想要的包 网页是https://registry.npmjs.org/
// npm管理工具可以下载包
// 下载包之后项目的文件会多出来node_modules包 ：窜访已经安装的与package-lock.json文件：记录node_modules下的每一个包的下载信息
// 下载指定版本的包：npm i nameOfBag@指定的具体版本 并且会覆盖之前的包
// 版本号语义：由点分是十进制形式进行定义的 三位数字 比如：2.24.0 第一位数：大版本 第二位：功能版本 第三位：Bug修复版本 前面版本号增长了 后面的版本号就要归零